{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 @startuml\
skinparam classAttributeIconSize 0\
hide methods\
left to right direction\
\
class Platform\{\
\}\
class Address\{\
  String street\
  String doorNumber\
  String city\
\}\
class Freelancer \{\
  -String freeID\
  -String name\
  -String levelExp\
  -String email\
  -String nif\
  -String iban\
  -String country\
\}\
\
class Organization \{\
  -String nome\
  -String email\
  -String nif\
\}\
\
class Collaborator\{\
  -String nome\
  -String email\
\}\
\
class Task \{\
  -String idT\
  -String description\
  -Time timeDuration\
  -double costHour\
  -String taskCategory\
  -Boolean isPayed\
\}\
\
class User \{\
\}\
\
\
class Transaction \{\
\
\}\
\
\
\
\
class HistoricalTransaction\{\
\}\
\
class TaskExecution\{\
  -Data endDate\
  -double delay\
  -String descriptionOfQuality\
  \}\
\
class Writer\{\
  -String fileName\
  \}\
\
Freelancer "1" -- "1" Transaction: receive >\
\
Freelancer "1" -- "1" Address: has >\
Freelancer "1" -- "1" Writer: receives email from >\
\
Task "1..*" -- "1" Freelancer: made by >\
\
\
Platform "1" -- "1..*" Transaction: has >\
Platform "1" -- "1..*" Organization: has registered >\
Platform "1" -- "1..*" Freelancer: has >\
Platform "1" -- "1" Freelancer: sends email to >\
Platform "1" -- "1" Collaborator: sends email to >\
\
Platform "1" -- "1" Writer : sends emails from >\
\
\
Organization "1" -- "1" Collaborator: has >\
\
\
\
Transaction "1" -- "1" Task: has >\
Transaction "1" -- "1" TaskExecution: has >\
\
\
HistoricalTransaction "1" -- "1..*" Transaction: has >\
HistoricalTransaction "1" -- "1..*" Freelancer: has >\
\
Collaborator "1" -- "1" Freelancer: creates >\
Collaborator "1" -- "1..*" Task: creates >\
Collaborator "1" -- "1..*" Transaction: creates >\
Collaborator "1" -- "1" User: acts as >\
Collaborator "1" -- "1" HistoricalTransaction: loads >\
Collaborator "1" -- "1" TaskExecution: introduces >\
Collaborator "1" -- "1" Writer: receives email from >\
\
\
TaskExecution "1" -- "1" Freelancer: related to the work of\
\
Task "1" -- "1" TaskExecution : originates >\
\
\
\
\
\
\
@enduml\
\
\
\
\
}