# LAPR2

./: .gitignore  HistoricalTransactions.txt  README.txt
G44_BombeirosSapadores_Code/: Data about .txt  Data about COLLABORATOR_ORGANIZATION  Data about COLLABORATOR_ORGANIZATION.txt  Data about MANAGER_ORGANIZATION  Data about MANAGER_ORGANIZATION.txt  Data about role.txt  Emails.txt  EmailsWithPassword.txt  HistoricalTrans.csv  HistoricalTransactions.txt  Orgs.txt  e-mails.txt  emails.txt  nbactions-release-profile.xml  pom.xml  saves.plat  saves.ser
G44_BombeirosSapadores_Code/src/main/java/Authorization/: FacadeAuthorization.java
G44_BombeirosSapadores_Code/src/main/java/Authorization/model/: RegisterUser.java  User.java  UserSession.java
G44_BombeirosSapadores_Code/src/main/java/Controller/: AplicacaoPOT.java  ApplicationPOT.java  AutenticacaoController.java  AuthorazationController.java  AuthorizationController.java  CheckPerformanceController.java  CreateFreelancerController.java  CreatePaymentTransactionController.java  CreateTaskController.java  CreateTransactionController.java  DefinePaymentController.java  DoPaymentTask.java  HistogramController.java  HistoricalTransactionController.java  PaymentController.java  RegistOrganizationController.java  RegistarOrganizacaoController.java  RegisterOrganization.java  SendEmailFreelTask.java  WarnAboutFreelancerPerformanceController.java  WatchStatisticsController.java
G44_BombeirosSapadores_Code/src/main/java/Model/: Address.java  Administrator.java  ApplicationPOT.java  AutenticacaoController.java  Colaborador.java  Colaborator.java  Collaborator.java  Constantes.java  Constants.java  CurrencyConverter.java  DefinePayment.java  Freelancer.java  HistoricalTransaction.java  ImportCSV.java  ImportCsvFile.java  ImportFile.java  ImportTxtFile.java  Manager.java  NewEnum.java  Organizacao.java  Organization.java  PasswordGenerator.java  Payment.java  PaymentList.java  Plataforma.java  Platform.java  Reader.java  Receipt.java  RegisterFreelancer.java  RegisterOrganization.java  RegisterTransaction.java  Task.java  TaskCategory.java  TaskDelayOfAllFreelancers.java  TaskExecution.java  TaskList.java  Transaction.java  TransactionExecution.java  Writer.java  Writter.java
G44_BombeirosSapadores_Code/src/main/java/UI/: AlertUI.java  CheckPerformanceUI.java  CreateFreelancerUI.java  CreateManagerCollaboratorController.java  CreateManagerCollaboratorUI.java  CreateOrganizationController.java  CreateOrganizationUI.java  CreatePaymentTransactionUI.java  CreateTaskUI.java  CreateTransactionUI.java  DefinePaymentController.java  DefinePaymentUI.java  ExecutionTaskUI.java  FXMLController.java  HistogramPaymentDeviationOfAllFreelancersUI.java  HistogramPaymentDeviationOfEachFreelancerUI.java  HistogramTaskExecutionDelayOfAllFreelancersUI.java  HistogramTaskExecutionDelayOfEachFreelancerUI.java  HistogramUI.java  HistoricalTransactionUI.java  LoginController.java  LoginUI.java  Main.java  MainApp.java  MenuAdministratorUI.java  MenuCollaboratorController.java  MenuCollaboratorUI.java  MenuManagerController.java  MenuManagerUI.java  PaymentDeviationOfAllFreelancersUI.java  PaymentDeviationOfAllFreelancersUIA.java  PaymentDeviationOfEachFreelancerUI.java  PaymentDeviationOfEachFreelancerUIA.java  PaymentUI.java  RegisterOrganizationUI.java  SeeOverallStatisticsIntroducingNameUI.java  TaskExecutionDelayOfAllFreelancersUI.java  TaskExecutionDelayOfAllFreelancersUIA.java  TaskExecutionDelayOfEachFreelancerUI.java  TaskExecutionDelayOfEachFreelancerUIA.java  (+3 more)
G44_BombeirosSapadores_Code/src/main/java/Utils/: CurrencyConverter.java  CustomValue.java  Date.java  PasswordGenerator.java  SortByPaymentValue.java  SortList.java  Statistic.java  Statistics.java  Time.java  Validations.java
G44_BombeirosSapadores_Code/src/main/java/autorizacao/: AutorizacaoFacade.java  FacadeAuthorazation.java  FacadeAuthorization.java
G44_BombeirosSapadores_Code/src/main/java/autorizacao/model/: RegisterUser.java  RegisterUserRoles.java  User.java  UserRole.java  UserSession.java
G44_BombeirosSapadores_Code/src/main/resources/: HistogramController.java
G44_BombeirosSapadores_Code/src/main/resources/UI/: CreateFreelancerController.java  CreateManagerCollaboratorUI.java  CreateOrganizationUI.java  DefinePaymentController.java
G44_BombeirosSapadores_Code/src/main/resources/fxml/: CheckPerformanceFreelancer.fxml  CreateFreelancer.fxml  CreateManagerCollaborator.fxml  CreateOrganization.fxml  CreatePaymentTransaction.fxml  CreateTask.fxml  CreateTransaction.fxml  DefinePayment.fxml  ExecutionTask.fxml  FXML.fxml  Histogram (PaymentDeviationOfAllFreelancers).fxml  Histogram (PaymentDeviationOfEachFreelancer).fxml  Histogram (TaskExecutionDelayOfAllFreelancers).fxml  Histogram (TaskExecutionDelayOfEachFreelancer).fxml  HistoricalTransaction.fxml  Login.fxml  MenuAdministrator.fxml  MenuCollaborator.fxml  MenuManager.fxml  PaymentDeviationOfAllFreelancers.fxml  PaymentDeviationOfEachFreelancer.fxml  PaymentDeviationOfEachFreelancerA.fxml  Scene.fxml  TasExecutionDelayOfAllFreelancers.fxml  TasExecutionDelayOfEachFreelancer.fxml  TaskExecutionDelayOfEachFreelancer.fxml  WatchStatistics.fxml  WatchTaskList.fxml
G44_BombeirosSapadores_Code/src/main/resources/styles/: Styles.css  hamburger.css  stylesheet.css
G44_BombeirosSapadores_Code/src/test/java/Model/: AddressTest.java  AdministratorTest.java  ApplicationPOTTest.java  ConstantsTest.java  CurrencyConverterTest.java  FreelancerTest.java  ManagerTest.java  OrganizationTest.java  PaymentListTest.java  PaymentTest.java  ReaderTest.java  ReceiptTest.java  RegisterFreelancerTest.java  RegisterOrganizationTest.java  RegisterTransactionTest.java  TaskExecutionTest.java  TaskListTest.java  TaskTest.java  TransactionExecutionTest.java  TransactionTest.java  WriterTest.java
G44_BombeirosSapadores_Code/src/test/java/UI/: LoginUITest.java
G44_BombeirosSapadores_Code/src/test/java/Utils/: DateTest.java  StatisticTest.java  TimeTest.java  ValidationsTest.java
LAPR2-BombeirosSapadores-G44-Application/: pom.xml  (+1 more)
(+218 files in other folders)
