{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
skinparam classAttributeIconSize 0\
hide methods\
left to right direction\
\
class Platform\{\
\}\
class Freelancer \{\
  -String idF\
  -String name\
  -String levelExpertise\
  -String email\
  -String nif\
  -String ibanAccount\
  -String coutry\
\}\
\
\
class Collaborator\{\
  -String nome\
  -String email\
\}\
\
\
\
\
\
class Address\{\
  -String street\
  -String doorNumber\
  -String city\
\}\
\
\
\
\
\
\
Freelancer "1" -- "1" Address: has >\
Freelancer "1" -- "1" Collaborator : created by >\
Platform "1" -- "1..*" Freelancer: has >\
Organization "1" -- "1" Address: has >\
\
\
Organization "1" -- "1" Collaborator: has >\
\
\
 \
\
\
\
\
\
\
\
@enduml\
\
\
}