Receipt of AL1
Task 12:-----------900.0€
Task 13:-----------900.0€
Task 14:-----------900.0€
The total value is: 2700.0euros
Receipt of JW1
Task 1:-----------960.0€
Task 3:-----------900.0€
The total value in euros is 1860.0 and 2082.084 in your local currency
Receipt of MS3
Task 4:-----------6000.0€
Task 5:-----------6000.0€
Task 6:-----------6000.0€
Task 7:-----------6000.0€
Task 15:-----------6000.0€
Task 16:-----------6000.0€
Task 10:-----------6000.0€
Task 11:-----------6000.0€
The total value is: 48000.0euros
Receipt of MA1
Task 2:-----------1600.0€
The total value is: 1600.0euros
