Receipt of MB1
Task Execution: 1 -------------------- 165.0 
The total value in euros is 165.0 and 184.701 in your local currency
Receipt of JC1
Task Execution: 1 -------------------- 4.0 
The total value in euros is 4.0 and 4.4776 in your local currency
Receipt of JC1
Task Execution: 1 -------------------- 4.0 
Task Execution: 5 -------------------- 3000.0 
The total value in euros is 3004.0 and 3362.6776 in your local currency
Receipt of JS1
hello
The total value in euros is 2.0 and 3.0 in your local currency
Receipt of JS1
Task idTask:-----------2.0€
The total value in euros is 2.0 and 3.0 in your local currency
