Organization ISEP made a payment of 140.0 on 2020_June_8 at 09:05:59 PM
Organization lda made a payment of 24.0 on 2020_June_8 at 11:57:59 PM
Organization lda made a payment of 0.0 on 2020_June_8 at 11:57:59 PM
Organization lda made a payment of 244.0 on 2020_June_9 at 12:01:59 AM
Organization lda made a payment of 0.0 on 2020_June_9 at 12:01:59 AM
Organization name made a payment of 2.0 on 2020_June_9 at 11:41:23 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:44:48 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:45:10 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:48:39 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:49:06 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:49:55 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:50:35 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:51:15 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:51:59 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:52:28 PM
Organization name made a payment of 2.0 on 2020_June_9 at 11:53:40 PM
