<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="802.0" style="-fx-background-color: #2c2424;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CreateTaskUI">
   <center>
      <GridPane prefHeight="397.0" prefWidth="655.0" style="-fx-background-color: #262626 #262626;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="250.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Brief description:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="250.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Time duration (hours):" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="250.0" />
               </GridPane.margin>
            </Text>
            <Button id="goldline" fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" stylesheets="@../styles/stylesheet.css" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="15.0" right="100.0" />
               </GridPane.margin>
            </Button>
            <Text fill="WHITE" fontSmoothingType="LCD" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" underline="true" GridPane.halignment="LEFT">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="140.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost per hour:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="250.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="147.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="250.0" />
               </GridPane.margin>
            </Text>
            <Button id="goldline" fx:id="confirmBtn" cancelButton="true" mnemonicParsing="false" onAction="#confirm" stylesheets="@../styles/stylesheet.css" text="Confirm" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="15.0" left="100.0" />
               </GridPane.margin>
            </Button>
            <JFXTextField fx:id="idTxt" focusColor="#e6be8a" maxWidth="170.0" style="-fx-text-inner-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="descriptionTxt" focusColor="#e6be8a" layoutX="376.0" layoutY="89.0" maxWidth="170.0" style="-fx-text-inner-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="timeTxt" focusColor="#e6be8a" layoutX="376.0" layoutY="150.0" maxWidth="170.0" style="-fx-text-inner-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="costTxt" focusColor="#e6be8a" layoutX="376.0" layoutY="211.0" maxWidth="170.0" style="-fx-text-inner-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="categoryTxt" focusColor="#e6be8a" layoutX="376.0" layoutY="272.0" maxWidth="170.0" style="-fx-text-inner-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </JFXTextField>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="802.0" style="-fx-background-color: #595959; -fx-border-color: #e6be8a; -fx-border-width: 0px 0px 2px 0px;">
         <children>
            <FontAwesomeIconView fill="#e6be8a" glyphName="MINUS" onMouseClicked="#min" size="1.2em" text="">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#ee5253" glyphName="CLOSE" onMouseClicked="#close" size="1.2em">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
   </top>
</BorderPane>
