<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MenuManagerController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #ff9933;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="215.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Manager">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="250.0" prefWidth="600.0" style="-fx-background-color: #233640;" BorderPane.alignment="CENTER">
         <children>
            <Button id="sale" fx:id="btn_checkS" layoutX="237.0" layoutY="83.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="127.0" stylesheets="@../styles/stylesheet.css" text="Check statistics" />
            <Button id="sale" fx:id="btn_definePH" layoutX="218.0" layoutY="167.0" mnemonicParsing="false" stylesheets="@../styles/stylesheet.css" text="Define Payment Hour" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
